# Exclude subprojects
exclude = .*subprojects.*
# Exclude test cases and test shims
exclude = .*test/.*
# Exclude generated protobuf files
exclude = .*\.pb\..*
# Exclude moc compiled files
exclude = .*moc_.*
# Exclude headers
exclude = .*\.hpp
# Exclude headers
exclude = .*\.h
